BL51 BANKED LINKER/LOCATER V6.22                                                        10/22/2024  20:38:48  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, 3-2A.obj TO 3-2A


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  3-2A.obj (3_2A)


LINK MAP OF MODULE:  3-2A (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0039H     UNIT         ?PR?MAIN?3_2A
            CODE    0839H     0012H     UNIT         ?PR?_DELAY?3_2A
            CODE    084BH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   3-2A (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?3_2A

?PR?MAIN?3_2A
  +--> ?PR?_DELAY?3_2A



SYMBOL TABLE OF MODULE:  3-2A (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:084BH         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
BL51 BANKED LINKER/LOCATER V6.22                                                      10/22/2024  20:38:48  PAGE 2


  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:084EH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:084BH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:084BH         LINE#         133
  C:084DH         LINE#         134
  C:084EH         LINE#         135
  C:084FH         LINE#         136
  C:0851H         LINE#         185
  C:0854H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        3_2A
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:0839H         PUBLIC        _delay
  B:0080H.0       PUBLIC        s1
  C:0800H         PUBLIC        main
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  -------         DO            
  D:0004H         SYMBOL        k
  -------         ENDDO         
  C:0839H         LINE#         4
  C:0839H         LINE#         5
  C:0839H         LINE#         7
  C:084AH         LINE#         8
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0800H         LINE#         9
  C:0800H         LINE#         10
  C:0800H         LINE#         11
  C:0803H         LINE#         12
  C:0803H         LINE#         13
  C:0805H         LINE#         14
  C:0808H         LINE#         15
  C:080FH         LINE#         16
  C:0812H         LINE#         17
  C:0815H         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22                                                      10/22/2024  20:38:48  PAGE 3


  C:081DH         LINE#         19
  C:0824H         LINE#         20
  C:0834H         LINE#         21
  C:0834H         LINE#         22
  C:0837H         LINE#         23
  -------         ENDPROC       MAIN
  -------         ENDMOD        3_2A

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 005AH BYTE ( 4%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=90
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
